# Appcuerdate1

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/appcuerdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcuerdate/: AnadirTest.java  Copiar.java  CrearTest.java  Login.java  MainActivity.java  Pegar.java  Registration.java  Repasar.java  cerrar.java  funciontest.java  precedentecreartest.java  preptest.java
app/src/main/java/com/example/appcuerdate/Adapter/: adaptador.java
app/src/main/java/com/example/appcuerdate/Model/: coInfo.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  bigroundborder.xml  roundborder.xml
app/src/main/res/layout/: activity_anadir_test.xml  activity_copiar.xml  activity_crear_test.xml  activity_funciontest.xml  activity_login.xml  activity_main.xml  activity_pegar.xml  activity_precedentecreartest.xml  activity_preptest.xml  activity_registration.xml  activity_repasar.xml  decoracionrecycleviewprincipal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/appcuerdate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
