[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
core-splashscreenV="1.0.1"
googleServices="4.4.2"
firebaseAuthV="23.1.0"
firebaseStoreV="25.1.1"



[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreenV" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthV" }
firebaseStore= { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseStoreV" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleServices={id = "com.google.gms.google-services", version.ref = "googleServices"  }
